<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>title</title>
	<link rel="stylesheet" href="fonts.css">
	<style>
		p:nth-child(1) {
			font-family: 'Gibson-Light';
		}
		
		p:nth-child(2) {
			font-family: 'Gibson-LightIt';
		}
		
		p:nth-child(3) {
			font-family: 'Gibson-Regular';
		}
		
		p:nth-child(4) {
			font-family: 'Gibson-Italic';
		}
		
		p:nth-child(5) {
			font-family: 'Gibson-SemiBold';
		}
		
		p:nth-child(7) {
			font-family: 'Gibson-BoldItalic';
		}
		
		p:nth-child(8) {
			font-family: 'Gibson-Bold';
		}
		
		p:nth-child(9) {
			font-family: 'Kulturista';
		}
		
		p:nth-child(10) {
			font-family: 'Kulturista-Italic';
		}

	</style>
</head>

<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.1
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.2
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.3
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.4
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.5
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.6
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.7
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.8
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.9
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.10
	</p>
</body>

</html>
